# simcube-aspire

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SimCube.Aspire.sln  SimCube.Aspire.slnx  qodana.yaml
.github/workflows/: cicd.yml  pull-request.yml
eng/: ci.sh
src/SimCube.Aspire/: GlobalUsings.cs  SimCube.Aspire.csproj
src/SimCube.Aspire.Hosting/: GlobalUsings.cs  SimCube.Aspire.Hosting.csproj
src/SimCube.Aspire.Hosting/Features/Dependencies/: WaitForDependenciesExtensions.cs
src/SimCube.Aspire.Hosting/Features/HealthChecks/: HealthCheckAnnotation.cs  HttpEndpointHealthCheckExtensions.cs
src/SimCube.Aspire.Hosting/Features/Otlp/: OtlpResourceExtensions.cs
src/SimCube.Aspire.Hosting/Features/Postgres/: HealthCheckExtensions.cs
src/SimCube.Aspire.Hosting/Features/Seq/: SeqExtensions.cs
src/SimCube.Aspire/Features/Otlp/: LoggingExtensions.cs  OtlpApplicationHostBuilderExtensions.cs  OtlpHostBuilderExtensions.cs  OtlpLiterals.cs  OtlpServiceExtensions.cs
src/SimCube.Aspire/Features/Postgres/: PostgresLiterals.cs
src/SimCube.Aspire/Features/Seq/: SeqLiterals.cs
