<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SimCube.Aspire.Hosting</Title>
        <Authors>David Sekula / Prom3theu5</Authors>
        <Description>Useful Aspire ResourceBuilder Extensions and Helpers.</Description>
        <PackageProjectUrl>https://github.com/SimCubeLtd/simcube-aspire</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/SimCubeLtd/simcube-aspire.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>aspire;simcube;dotnet;</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Seq" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCube.Aspire\SimCube.Aspire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageVersion Update="Aspire.Hosting.Seq" Version="9.1.0" />
  </ItemGroup>

</Project>